{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Information",
      "Microsoft.Health.Fhir.FanoutBroker": "Debug"
    }
  },
  "AllowedHosts": "*",
  "FanoutBroker": {
    "FhirServers": [
      {
        "Id": "server1",
        "Name": "Primary FHIR Server",
        "BaseUrl": "https://bkowitzsharda.azurewebsites.net",
        "IsEnabled": true,
        "Priority": 1,
        "TimeoutSeconds": 30,
        "Authentication": {
          "Type": "Bearer",
          "BearerToken": "your-bearer-token-here"
        },
        "Headers": {
          "X-Custom-Header": "custom-value"
        }
      },
      {
        "Id": "server2",
        "Name": "Secondary FHIR Server",
        "BaseUrl": "https://bkowitzshardb.azurewebsites.net",
        "IsEnabled": true,
        "Priority": 2,
        "TimeoutSeconds": 30,
        "Authentication": {
          "Type": "ClientCredentials",
          "ClientId": "your-client-id",
          "ClientSecret": "your-client-secret",
          "TokenEndpoint": "https://auth.example.com/oauth2/token",
          "Scope": "fhir.read"
        }
      },
      {
        "Id": "server3",
        "Name": "Tertiary FHIR Server",
        "BaseUrl": "https://bkowitzshardc.azurewebsites.net",
        "IsEnabled": true,
        "Priority": 3,
        "TimeoutSeconds": 30,
        "Authentication": {
          "Type": "Basic",
          "Username": "your-username",
          "Password": "your-password"
        }
      }
    ],
    "SearchTimeoutSeconds": 30,
    "ChainSearchTimeoutSeconds": 15,
    "FillFactor": 0.5,
    "MaxResultsPerServer": 1000,
    "MaxChainDepth": 3,
    "EnableCircuitBreaker": true,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerTimeoutSeconds": 60,
    "ChainedSearchResolution": "Distributed",
    "IncludeResolution": "Distributed",
    "DistributedChainTimeoutSeconds": 15,
    "DistributedIncludeTimeoutSeconds": 10,
    "MaxDistributedReferenceIds": 1000,
    "DistributedBatchSize": 100,
    "EnableDistributedResolutionCache": true,
    "DistributedResolutionCacheExpirationMinutes": 5
  }
}
